# Lawyerly

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/app/lawyerly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lawyerly/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/app/lawyerly/ui/adapter/: HolderLawyer.java  LawyerAdapter.java
app/src/main/java/com/app/lawyerly/ui/fragment/: FeaturedFragment.java  LawyerFragment.java
app/src/main/java/com/app/lawyerly/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: button_background.xml  gradientgreen.xml  gradientyellow.xml  ic_fifth_tab.xml  ic_fourth_tab.xml  ic_lawyer_tab.xml  ic_second_tab.xml  ic_third_tab.xml  rating.xml  selector.xml  small_arrow.xml  thin_line.xml  trial_session_banner.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_feature.xml  adapter_feature_child.xml  content_detail.xml  content_detail_child.xml  content_main.xml  fragment_featured.xml  fragment_lawyer.xml  header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/lawyerly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
