apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.lawyerly"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "backend"
    productFlavors {
        devBackend {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Lawyerly Dev"
            buildConfigField "String", "BASE_URL", "\"https://\""
            dimension "backend"
        }
        productionBackend {
            resValue "string", "app_name", "Lawyerly"
            buildConfigField "String", "BASE_URL", "\"https://\""
            dimension "backend"
        }
    }
}

apply from: "dependencies.gradle"

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}
