def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def local = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def ui = dependencyGroup {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'

}

def test = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



dependencies {
    local()
    ui()
    test()
}